{
    "name": "jpastoor/jira-worklog-extractor",
    "description": "Helper to extract worklog entries from JIRA using their REST API",
    "keywords": ["jira","rest","api","worklog"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joost Pastoor",
            "homepage": "https://www.joostpastoor.nl",
            "email": "jopast@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "chobie/jira-api-restclient": "dev-master@dev",
        "symfony/console": "~4.4",
        "monolog/monolog": "~2.0",
        "mk-j/php_xlsxwriter": "~0.22",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0"
    },
    "autoload": {
        "psr-4" : {
            "Jpastoor\\JiraWorklogExtractor\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Jpastoor\\JiraWorklogExtractor\\": "tests"
        }
    }
}
